{
  "name": "imidio-mining-final",
  "version": "1.0.0",
  "description": "Servidor para Imidio Mining Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "author": "imidiomacave07",
  "license": "MIT"
}
